<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#6200EE</color>
    <color name="colorPrimaryDark">#3700B3</color>
    <color name="colorAccent">#03DAC5</color>

    <color name="colorBlack">#000</color>
    <color name="colorWhite">#fff</color>

    <color name="app_color_text">@color/colorBlack</color>
    <color name="shadow">#1f000000</color>
</resources>